{
  "tagFormat": "v${version}",
  "branches": [
    "main",
    {
      "name": "develop",
      "prerelease": "beta"
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node -e \"require('fs').mkdirSync('sbom',{recursive:true})\" && npm version ${nextRelease.version} --no-git-tag-version && npm run package && npx @vscode/vsce package --out nexkit-vscode.vsix && npx @cyclonedx/cyclonedx-npm --output-file sbom/manifest.json --spec-version 1.5"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): v${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "nexkit-vscode.vsix",
            "label": "VSIX package"
          },
          {
            "path": "sbom/manifest.json",
            "label": "SBOM (CycloneDX)"
          }
        ]
      }
    ]
  ]
}