{
  "name": "nexkit-vscode",
  "displayName": "Nexkit",
  "description": "VS Code extension for Nexkit CLI",
  "version": "0.3.0",
  "publisher": "nexusinno",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nexusinno/nexkit-vscode.git"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nexkit-vscode.initProject",
        "title": "Nexkit: Initialize Project",
        "category": "Nexkit"
      },
      {
        "command": "nexkit-vscode.updateTemplates",
        "title": "Nexkit: Update Templates",
        "category": "Nexkit"
      },
      {
        "command": "nexkit-vscode.checkVersion",
        "title": "Nexkit: Check Template Version",
        "category": "Nexkit"
      },
      {
        "command": "nexkit-vscode.checkExtensionUpdate",
        "title": "Nexkit: Check for Extension Updates",
        "category": "Nexkit"
      },
      {
        "command": "nexkit-vscode.installUserMCPs",
        "title": "Nexkit: Install User MCP Servers",
        "category": "Nexkit"
      },
      {
        "command": "nexkit-vscode.configureAzureDevOps",
        "title": "Nexkit: Enable Azure DevOps MCP",
        "category": "Nexkit"
      },
      {
        "command": "nexkit-vscode.openSettings",
        "title": "Nexkit: Open Settings",
        "category": "Nexkit"
      },
      {
        "command": "nexkit-vscode.restoreBackup",
        "title": "Nexkit: Restore Template Backup",
        "category": "Nexkit"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nexkit-sidebar",
          "title": "Nexkit",
          "icon": "media/Nexus_Symbole_MONOCHROME.svg"
        }
      ]
    },
    "views": {
      "nexkit-sidebar": [
        {
          "id": "nexkitPanelView",
          "name": "Nexkit Home",
          "icon": "media/Nexus_Symbole_MONOCHROME.svg",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Nexkit",
      "properties": {
        "nexkit.init.promptForLanguages": {
          "type": "boolean",
          "default": true,
          "description": "Prompt for programming languages during project initialization."
        },
        "nexkit.init.createVscodeSettings": {
          "type": "boolean",
          "default": true,
          "description": "Create .vscode/settings.json during initialization."
        },
        "nexkit.init.createGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Create .gitignore during initialization."
        },
        "nexkit.workspace.initialized": {
          "type": "boolean",
          "default": false,
          "description": "Indicates if the workspace has been initialized with Nexkit."
        },
        "nexkit.workspace.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of programming languages selected for the workspace."
        },
        "nexkit.workspace.mcpServers": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of MCP servers configured for the workspace."
        },
        "nexkit.templates.version": {
          "type": "string",
          "default": "",
          "description": "Current version of templates installed."
        },
        "nexkit.templates.autoCheckUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check for template updates on extension activation."
        },
        "nexkit.templates.updateCheckInterval": {
          "type": "number",
          "default": 24,
          "description": "Hours between automatic update checks."
        },
        "nexkit.templates.lastUpdateCheck": {
          "type": "number",
          "default": 0,
          "description": "Timestamp of last update check."
        },
        "nexkit.extension.autoCheckUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check for extension updates on activation."
        },
        "nexkit.extension.updateCheckInterval": {
          "type": "number",
          "default": 24,
          "description": "Hours between automatic extension update checks."
        },
        "nexkit.extension.lastUpdateCheck": {
          "type": "number",
          "default": 0,
          "description": "Timestamp of last extension update check."
        },
        "nexkit.mcpSetup.dismissed": {
          "type": "boolean",
          "default": false,
          "description": "Whether the user has dismissed the MCP setup notification."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run check:types && npm run lint && npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "check:types": "tsc --noEmit",
    "test-compile": "tsc -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "test:unit": "node ./out/test/runTest.js --grep 'Unit'",
    "test:integration": "node ./out/test/runTest.js --grep 'Integration'",
    "test:coverage": "nyc --reporter=lcovonly --reporter=text node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "version:bump": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "publish-private": "npm version patch --tag-version-prefix=v && git push && git push --tags"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@cyclonedx/cyclonedx-npm": "^1.19.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/adm-zip": "^0.5.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "conventional-changelog-cli": "^5.0.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.36.0",
    "glob": "^11.0.0",
    "mocha": "^10.0.10",
    "nyc": "^15.1.0",
    "semantic-release": "^24.2.0",
    "typescript": "^5.9.3"
  }
}
