{
  "servers": {
    "azureDevOps": {
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp",
        "${input:ado_org}"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "M365AgentsToolkit MCP Server": {
      "command": "npx",
      "args": [
        "@microsoft/m365agentstoolkit-mcp@latest",
        "server",
        "start"
      ]
    }
  },
  "inputs": [
    {
      "id": "ado_org",
      "type": "promptString",
      "description": "Azure DevOps organization name (e.g. 'contoso')"
    }
  ]
}